<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JS Assignment 2 Part 4</title>
     <link rel="shortcut icon" href="../Images/Javascript 2nd Assignment Web & App Image 1.png" type="image/x-icon">
<style> 
     body { 
          background-color: greenyellow;
          color: white;
          font-size: 5rem !important;
          font-family: Arial, Helvetica, sans-serif !important;
          font-weight: 600 !important;
          height: 100vh; 
          margin: 0; 
          display: flex; 
          justify-content: center; 
          align-items: center; 
          text-align: center; 
          }
          ::selection{
               background-color: aqua;
               color: red;
          }
</style> 
</head> 
<body> 
<script src="Javascript Assignment 2 Part 5.js"></script> 
</body>
</html>